<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,4230)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(1260,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(1260,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(1260,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(1260,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(1260,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(1260,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(1260,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(1260,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1550)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1680)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1820)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1950)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2080)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2210)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2350)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2480)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,3260)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,3030)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(1660,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(1660,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(1660,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(1660,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(1660,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(1660,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(1660,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(1660,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1550)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1680)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1820)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1950)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,2080)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,2210)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,2350)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,2480)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(380,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(380,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(380,3910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(380,3940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(380,3970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(380,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(380,4030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(380,4060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(380,4090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(380,4120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(380,4150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(380,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(380,4210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(380,4240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(380,4270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(380,4300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(380,4330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(380,4360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(380,4390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(380,4420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(380,4450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(380,4480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(380,4510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(380,4540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(380,4570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(380,4600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(380,4630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(380,4660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(380,4690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(380,4720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(380,4750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(420,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(430,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(430,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(430,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(430,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(430,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(430,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1620)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1750)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1880)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2020)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2150)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,3180)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2950)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(830,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(830,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(830,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(830,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(830,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(830,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(830,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,4450)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1350)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1490)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1620)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1750)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1880)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2020)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2150)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,3030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,2950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,4220)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1310,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,3040)" to="(1000,3140)"/>
    <wire from="(1000,3040)" to="(1370,3040)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,3050)" to="(1010,3170)"/>
    <wire from="(1010,3050)" to="(1370,3050)"/>
    <wire from="(1020,3060)" to="(1020,3200)"/>
    <wire from="(1020,3060)" to="(1370,3060)"/>
    <wire from="(1030,3070)" to="(1030,3230)"/>
    <wire from="(1030,3070)" to="(1370,3070)"/>
    <wire from="(1030,4220)" to="(1030,4230)"/>
    <wire from="(1030,4230)" to="(1050,4230)"/>
    <wire from="(1040,3080)" to="(1040,3260)"/>
    <wire from="(1040,3080)" to="(1370,3080)"/>
    <wire from="(1050,3090)" to="(1050,3290)"/>
    <wire from="(1050,3090)" to="(1370,3090)"/>
    <wire from="(1050,4230)" to="(1060,4230)"/>
    <wire from="(1060,3100)" to="(1060,3320)"/>
    <wire from="(1060,3100)" to="(1370,3100)"/>
    <wire from="(1070,3110)" to="(1070,3350)"/>
    <wire from="(1070,3110)" to="(1370,3110)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,3120)" to="(1080,3380)"/>
    <wire from="(1080,3120)" to="(1370,3120)"/>
    <wire from="(1090,3130)" to="(1090,3410)"/>
    <wire from="(1090,3130)" to="(1370,3130)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,3140)" to="(1100,3440)"/>
    <wire from="(1100,3140)" to="(1370,3140)"/>
    <wire from="(1110,3150)" to="(1110,3470)"/>
    <wire from="(1110,3150)" to="(1370,3150)"/>
    <wire from="(1120,3160)" to="(1120,3500)"/>
    <wire from="(1120,3160)" to="(1370,3160)"/>
    <wire from="(1130,3170)" to="(1130,3530)"/>
    <wire from="(1130,3170)" to="(1370,3170)"/>
    <wire from="(1140,3180)" to="(1140,3560)"/>
    <wire from="(1140,3180)" to="(1370,3180)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,2960)" to="(1180,2980)"/>
    <wire from="(1180,2980)" to="(1370,2980)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,2930)" to="(1190,2970)"/>
    <wire from="(1190,2970)" to="(1370,2970)"/>
    <wire from="(120,2550)" to="(470,2550)"/>
    <wire from="(120,2580)" to="(460,2580)"/>
    <wire from="(120,2610)" to="(130,2610)"/>
    <wire from="(120,2640)" to="(440,2640)"/>
    <wire from="(120,2670)" to="(430,2670)"/>
    <wire from="(120,2700)" to="(420,2700)"/>
    <wire from="(120,2730)" to="(410,2730)"/>
    <wire from="(120,2760)" to="(400,2760)"/>
    <wire from="(120,2790)" to="(390,2790)"/>
    <wire from="(120,2820)" to="(380,2820)"/>
    <wire from="(120,2850)" to="(360,2850)"/>
    <wire from="(120,2880)" to="(350,2880)"/>
    <wire from="(120,2910)" to="(540,2910)"/>
    <wire from="(120,2940)" to="(130,2940)"/>
    <wire from="(120,2970)" to="(140,2970)"/>
    <wire from="(120,3000)" to="(150,3000)"/>
    <wire from="(120,3030)" to="(160,3030)"/>
    <wire from="(120,3060)" to="(170,3060)"/>
    <wire from="(120,3090)" to="(180,3090)"/>
    <wire from="(120,3120)" to="(190,3120)"/>
    <wire from="(120,3150)" to="(200,3150)"/>
    <wire from="(120,3180)" to="(210,3180)"/>
    <wire from="(120,3210)" to="(220,3210)"/>
    <wire from="(120,3240)" to="(230,3240)"/>
    <wire from="(120,3270)" to="(240,3270)"/>
    <wire from="(120,3300)" to="(250,3300)"/>
    <wire from="(120,3330)" to="(260,3330)"/>
    <wire from="(120,3360)" to="(270,3360)"/>
    <wire from="(120,3390)" to="(280,3390)"/>
    <wire from="(120,3420)" to="(290,3420)"/>
    <wire from="(120,3450)" to="(300,3450)"/>
    <wire from="(120,3480)" to="(310,3480)"/>
    <wire from="(1210,2900)" to="(1210,2960)"/>
    <wire from="(1210,2960)" to="(1370,2960)"/>
    <wire from="(1220,2870)" to="(1220,2950)"/>
    <wire from="(1220,2950)" to="(1370,2950)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,2840)" to="(1230,2940)"/>
    <wire from="(1230,2940)" to="(1370,2940)"/>
    <wire from="(1240,2810)" to="(1240,2930)"/>
    <wire from="(1240,2930)" to="(1370,2930)"/>
    <wire from="(1250,2780)" to="(1250,2920)"/>
    <wire from="(1250,2920)" to="(1370,2920)"/>
    <wire from="(1260,1590)" to="(1290,1590)"/>
    <wire from="(1260,1630)" to="(1310,1630)"/>
    <wire from="(1260,1720)" to="(1290,1720)"/>
    <wire from="(1260,1760)" to="(1310,1760)"/>
    <wire from="(1260,1860)" to="(1290,1860)"/>
    <wire from="(1260,1900)" to="(1310,1900)"/>
    <wire from="(1260,1990)" to="(1290,1990)"/>
    <wire from="(1260,2030)" to="(1310,2030)"/>
    <wire from="(1260,2120)" to="(1290,2120)"/>
    <wire from="(1260,2160)" to="(1310,2160)"/>
    <wire from="(1260,2250)" to="(1290,2250)"/>
    <wire from="(1260,2290)" to="(1310,2290)"/>
    <wire from="(1260,2390)" to="(1290,2390)"/>
    <wire from="(1260,2430)" to="(1310,2430)"/>
    <wire from="(1260,2520)" to="(1290,2520)"/>
    <wire from="(1260,2560)" to="(1310,2560)"/>
    <wire from="(1260,2750)" to="(1260,2910)"/>
    <wire from="(1260,2910)" to="(1370,2910)"/>
    <wire from="(1270,2720)" to="(1270,2900)"/>
    <wire from="(1270,2900)" to="(1370,2900)"/>
    <wire from="(1280,1550)" to="(1310,1550)"/>
    <wire from="(1280,1680)" to="(1310,1680)"/>
    <wire from="(1280,1820)" to="(1310,1820)"/>
    <wire from="(1280,1950)" to="(1310,1950)"/>
    <wire from="(1280,2080)" to="(1310,2080)"/>
    <wire from="(1280,2210)" to="(1310,2210)"/>
    <wire from="(1280,2350)" to="(1310,2350)"/>
    <wire from="(1280,2480)" to="(1310,2480)"/>
    <wire from="(1280,2670)" to="(1280,2890)"/>
    <wire from="(1280,2890)" to="(1370,2890)"/>
    <wire from="(1290,1570)" to="(1290,1590)"/>
    <wire from="(1290,1570)" to="(1310,1570)"/>
    <wire from="(1290,1700)" to="(1290,1720)"/>
    <wire from="(1290,1700)" to="(1310,1700)"/>
    <wire from="(1290,1840)" to="(1290,1860)"/>
    <wire from="(1290,1840)" to="(1310,1840)"/>
    <wire from="(1290,1970)" to="(1290,1990)"/>
    <wire from="(1290,1970)" to="(1310,1970)"/>
    <wire from="(1290,2100)" to="(1290,2120)"/>
    <wire from="(1290,2100)" to="(1310,2100)"/>
    <wire from="(1290,2230)" to="(1290,2250)"/>
    <wire from="(1290,2230)" to="(1310,2230)"/>
    <wire from="(1290,2370)" to="(1290,2390)"/>
    <wire from="(1290,2370)" to="(1310,2370)"/>
    <wire from="(1290,2500)" to="(1290,2520)"/>
    <wire from="(1290,2500)" to="(1310,2500)"/>
    <wire from="(1290,2660)" to="(1290,2880)"/>
    <wire from="(1290,2880)" to="(1370,2880)"/>
    <wire from="(130,2590)" to="(130,2610)"/>
    <wire from="(130,2590)" to="(450,2590)"/>
    <wire from="(130,2920)" to="(130,2940)"/>
    <wire from="(130,2920)" to="(540,2920)"/>
    <wire from="(1300,2630)" to="(1300,2870)"/>
    <wire from="(1300,2870)" to="(1370,2870)"/>
    <wire from="(1310,1590)" to="(1310,1630)"/>
    <wire from="(1310,1720)" to="(1310,1760)"/>
    <wire from="(1310,1860)" to="(1310,1900)"/>
    <wire from="(1310,1990)" to="(1310,2030)"/>
    <wire from="(1310,2120)" to="(1310,2160)"/>
    <wire from="(1310,2250)" to="(1310,2290)"/>
    <wire from="(1310,2390)" to="(1310,2430)"/>
    <wire from="(1310,2520)" to="(1310,2560)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1370,1550)" to="(1420,1550)"/>
    <wire from="(1370,1680)" to="(1420,1680)"/>
    <wire from="(1370,1820)" to="(1420,1820)"/>
    <wire from="(1370,1950)" to="(1420,1950)"/>
    <wire from="(1370,2080)" to="(1420,2080)"/>
    <wire from="(1370,2210)" to="(1420,2210)"/>
    <wire from="(1370,2350)" to="(1420,2350)"/>
    <wire from="(1370,2480)" to="(1420,2480)"/>
    <wire from="(1390,3180)" to="(1390,3190)"/>
    <wire from="(1390,3190)" to="(1390,3260)"/>
    <wire from="(1390,3260)" to="(1420,3260)"/>
    <wire from="(140,2930)" to="(140,2970)"/>
    <wire from="(140,2930)" to="(540,2930)"/>
    <wire from="(1410,3030)" to="(1480,3030)"/>
    <wire from="(1480,3030)" to="(1490,3030)"/>
    <wire from="(150,2940)" to="(150,3000)"/>
    <wire from="(150,2940)" to="(540,2940)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,2950)" to="(160,3030)"/>
    <wire from="(160,2950)" to="(540,2950)"/>
    <wire from="(1660,1590)" to="(1690,1590)"/>
    <wire from="(1660,1630)" to="(1710,1630)"/>
    <wire from="(1660,1720)" to="(1690,1720)"/>
    <wire from="(1660,1760)" to="(1710,1760)"/>
    <wire from="(1660,1860)" to="(1690,1860)"/>
    <wire from="(1660,1900)" to="(1710,1900)"/>
    <wire from="(1660,1990)" to="(1690,1990)"/>
    <wire from="(1660,2030)" to="(1710,2030)"/>
    <wire from="(1660,2120)" to="(1690,2120)"/>
    <wire from="(1660,2160)" to="(1710,2160)"/>
    <wire from="(1660,2250)" to="(1690,2250)"/>
    <wire from="(1660,2290)" to="(1710,2290)"/>
    <wire from="(1660,2390)" to="(1690,2390)"/>
    <wire from="(1660,2430)" to="(1710,2430)"/>
    <wire from="(1660,2520)" to="(1690,2520)"/>
    <wire from="(1660,2560)" to="(1710,2560)"/>
    <wire from="(1680,1550)" to="(1710,1550)"/>
    <wire from="(1680,1680)" to="(1710,1680)"/>
    <wire from="(1680,1820)" to="(1710,1820)"/>
    <wire from="(1680,1950)" to="(1710,1950)"/>
    <wire from="(1680,2080)" to="(1710,2080)"/>
    <wire from="(1680,2210)" to="(1710,2210)"/>
    <wire from="(1680,2350)" to="(1710,2350)"/>
    <wire from="(1680,2480)" to="(1710,2480)"/>
    <wire from="(1690,1570)" to="(1690,1590)"/>
    <wire from="(1690,1570)" to="(1710,1570)"/>
    <wire from="(1690,1700)" to="(1690,1720)"/>
    <wire from="(1690,1700)" to="(1710,1700)"/>
    <wire from="(1690,1840)" to="(1690,1860)"/>
    <wire from="(1690,1840)" to="(1710,1840)"/>
    <wire from="(1690,1970)" to="(1690,1990)"/>
    <wire from="(1690,1970)" to="(1710,1970)"/>
    <wire from="(1690,2100)" to="(1690,2120)"/>
    <wire from="(1690,2100)" to="(1710,2100)"/>
    <wire from="(1690,2230)" to="(1690,2250)"/>
    <wire from="(1690,2230)" to="(1710,2230)"/>
    <wire from="(1690,2370)" to="(1690,2390)"/>
    <wire from="(1690,2370)" to="(1710,2370)"/>
    <wire from="(1690,2500)" to="(1690,2520)"/>
    <wire from="(1690,2500)" to="(1710,2500)"/>
    <wire from="(170,2960)" to="(170,3060)"/>
    <wire from="(170,2960)" to="(540,2960)"/>
    <wire from="(1710,1590)" to="(1710,1630)"/>
    <wire from="(1710,1720)" to="(1710,1760)"/>
    <wire from="(1710,1860)" to="(1710,1900)"/>
    <wire from="(1710,1990)" to="(1710,2030)"/>
    <wire from="(1710,2120)" to="(1710,2160)"/>
    <wire from="(1710,2250)" to="(1710,2290)"/>
    <wire from="(1710,2390)" to="(1710,2430)"/>
    <wire from="(1710,2520)" to="(1710,2560)"/>
    <wire from="(1770,1550)" to="(1820,1550)"/>
    <wire from="(1770,1680)" to="(1820,1680)"/>
    <wire from="(1770,1820)" to="(1820,1820)"/>
    <wire from="(1770,1950)" to="(1820,1950)"/>
    <wire from="(1770,2080)" to="(1820,2080)"/>
    <wire from="(1770,2210)" to="(1820,2210)"/>
    <wire from="(1770,2350)" to="(1820,2350)"/>
    <wire from="(1770,2480)" to="(1820,2480)"/>
    <wire from="(180,2970)" to="(180,3090)"/>
    <wire from="(180,2970)" to="(540,2970)"/>
    <wire from="(190,2980)" to="(190,3120)"/>
    <wire from="(190,2980)" to="(540,2980)"/>
    <wire from="(200,2990)" to="(200,3150)"/>
    <wire from="(200,2990)" to="(540,2990)"/>
    <wire from="(210,3000)" to="(210,3180)"/>
    <wire from="(210,3000)" to="(540,3000)"/>
    <wire from="(220,3010)" to="(220,3210)"/>
    <wire from="(220,3010)" to="(540,3010)"/>
    <wire from="(230,3020)" to="(230,3240)"/>
    <wire from="(230,3020)" to="(540,3020)"/>
    <wire from="(240,3030)" to="(240,3270)"/>
    <wire from="(240,3030)" to="(540,3030)"/>
    <wire from="(250,3040)" to="(250,3300)"/>
    <wire from="(250,3040)" to="(540,3040)"/>
    <wire from="(260,3050)" to="(260,3330)"/>
    <wire from="(260,3050)" to="(540,3050)"/>
    <wire from="(270,3060)" to="(270,3360)"/>
    <wire from="(270,3060)" to="(540,3060)"/>
    <wire from="(280,3070)" to="(280,3390)"/>
    <wire from="(280,3070)" to="(540,3070)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,3080)" to="(290,3420)"/>
    <wire from="(290,3080)" to="(540,3080)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,3090)" to="(300,3450)"/>
    <wire from="(300,3090)" to="(540,3090)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,3100)" to="(310,3480)"/>
    <wire from="(310,3100)" to="(540,3100)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(350,2880)" to="(350,2900)"/>
    <wire from="(350,2900)" to="(540,2900)"/>
    <wire from="(360,2850)" to="(360,2890)"/>
    <wire from="(360,2890)" to="(540,2890)"/>
    <wire from="(380,2820)" to="(380,2880)"/>
    <wire from="(380,2880)" to="(540,2880)"/>
    <wire from="(380,3820)" to="(730,3820)"/>
    <wire from="(380,3850)" to="(720,3850)"/>
    <wire from="(380,3880)" to="(390,3880)"/>
    <wire from="(380,3910)" to="(700,3910)"/>
    <wire from="(380,3940)" to="(690,3940)"/>
    <wire from="(380,3970)" to="(680,3970)"/>
    <wire from="(380,4000)" to="(670,4000)"/>
    <wire from="(380,4030)" to="(660,4030)"/>
    <wire from="(380,4060)" to="(650,4060)"/>
    <wire from="(380,4090)" to="(640,4090)"/>
    <wire from="(380,4120)" to="(620,4120)"/>
    <wire from="(380,4150)" to="(610,4150)"/>
    <wire from="(380,4180)" to="(800,4180)"/>
    <wire from="(380,4210)" to="(390,4210)"/>
    <wire from="(380,4240)" to="(400,4240)"/>
    <wire from="(380,4270)" to="(410,4270)"/>
    <wire from="(380,4300)" to="(420,4300)"/>
    <wire from="(380,4330)" to="(430,4330)"/>
    <wire from="(380,4360)" to="(440,4360)"/>
    <wire from="(380,4390)" to="(450,4390)"/>
    <wire from="(380,4420)" to="(460,4420)"/>
    <wire from="(380,4450)" to="(470,4450)"/>
    <wire from="(380,4480)" to="(480,4480)"/>
    <wire from="(380,4510)" to="(490,4510)"/>
    <wire from="(380,4540)" to="(500,4540)"/>
    <wire from="(380,4570)" to="(510,4570)"/>
    <wire from="(380,4600)" to="(520,4600)"/>
    <wire from="(380,4630)" to="(530,4630)"/>
    <wire from="(380,4660)" to="(540,4660)"/>
    <wire from="(380,4690)" to="(550,4690)"/>
    <wire from="(380,4720)" to="(560,4720)"/>
    <wire from="(380,4750)" to="(570,4750)"/>
    <wire from="(390,2790)" to="(390,2870)"/>
    <wire from="(390,2870)" to="(540,2870)"/>
    <wire from="(390,3860)" to="(390,3880)"/>
    <wire from="(390,3860)" to="(710,3860)"/>
    <wire from="(390,4190)" to="(390,4210)"/>
    <wire from="(390,4190)" to="(800,4190)"/>
    <wire from="(400,2760)" to="(400,2860)"/>
    <wire from="(400,2860)" to="(540,2860)"/>
    <wire from="(400,4200)" to="(400,4240)"/>
    <wire from="(400,4200)" to="(800,4200)"/>
    <wire from="(410,2730)" to="(410,2850)"/>
    <wire from="(410,2850)" to="(540,2850)"/>
    <wire from="(410,4210)" to="(410,4270)"/>
    <wire from="(410,4210)" to="(800,4210)"/>
    <wire from="(420,1260)" to="(460,1260)"/>
    <wire from="(420,2700)" to="(420,2840)"/>
    <wire from="(420,2840)" to="(540,2840)"/>
    <wire from="(420,4220)" to="(420,4300)"/>
    <wire from="(420,4220)" to="(800,4220)"/>
    <wire from="(430,1300)" to="(480,1300)"/>
    <wire from="(430,1390)" to="(460,1390)"/>
    <wire from="(430,1430)" to="(480,1430)"/>
    <wire from="(430,1530)" to="(460,1530)"/>
    <wire from="(430,1570)" to="(480,1570)"/>
    <wire from="(430,1660)" to="(460,1660)"/>
    <wire from="(430,1700)" to="(480,1700)"/>
    <wire from="(430,1790)" to="(460,1790)"/>
    <wire from="(430,1830)" to="(480,1830)"/>
    <wire from="(430,1920)" to="(460,1920)"/>
    <wire from="(430,1960)" to="(480,1960)"/>
    <wire from="(430,2060)" to="(460,2060)"/>
    <wire from="(430,2100)" to="(480,2100)"/>
    <wire from="(430,2190)" to="(460,2190)"/>
    <wire from="(430,2230)" to="(480,2230)"/>
    <wire from="(430,2670)" to="(430,2830)"/>
    <wire from="(430,2830)" to="(540,2830)"/>
    <wire from="(430,4230)" to="(430,4330)"/>
    <wire from="(430,4230)" to="(800,4230)"/>
    <wire from="(440,2640)" to="(440,2820)"/>
    <wire from="(440,2820)" to="(540,2820)"/>
    <wire from="(440,4240)" to="(440,4360)"/>
    <wire from="(440,4240)" to="(800,4240)"/>
    <wire from="(450,1220)" to="(480,1220)"/>
    <wire from="(450,1350)" to="(480,1350)"/>
    <wire from="(450,1490)" to="(480,1490)"/>
    <wire from="(450,1620)" to="(480,1620)"/>
    <wire from="(450,1750)" to="(480,1750)"/>
    <wire from="(450,1880)" to="(480,1880)"/>
    <wire from="(450,2020)" to="(480,2020)"/>
    <wire from="(450,2150)" to="(480,2150)"/>
    <wire from="(450,2590)" to="(450,2810)"/>
    <wire from="(450,2810)" to="(540,2810)"/>
    <wire from="(450,4250)" to="(450,4390)"/>
    <wire from="(450,4250)" to="(800,4250)"/>
    <wire from="(460,1240)" to="(460,1260)"/>
    <wire from="(460,1240)" to="(480,1240)"/>
    <wire from="(460,1370)" to="(460,1390)"/>
    <wire from="(460,1370)" to="(480,1370)"/>
    <wire from="(460,1510)" to="(460,1530)"/>
    <wire from="(460,1510)" to="(480,1510)"/>
    <wire from="(460,1640)" to="(460,1660)"/>
    <wire from="(460,1640)" to="(480,1640)"/>
    <wire from="(460,1770)" to="(460,1790)"/>
    <wire from="(460,1770)" to="(480,1770)"/>
    <wire from="(460,1900)" to="(460,1920)"/>
    <wire from="(460,1900)" to="(480,1900)"/>
    <wire from="(460,2040)" to="(460,2060)"/>
    <wire from="(460,2040)" to="(480,2040)"/>
    <wire from="(460,2170)" to="(460,2190)"/>
    <wire from="(460,2170)" to="(480,2170)"/>
    <wire from="(460,2580)" to="(460,2800)"/>
    <wire from="(460,2800)" to="(540,2800)"/>
    <wire from="(460,4260)" to="(460,4420)"/>
    <wire from="(460,4260)" to="(800,4260)"/>
    <wire from="(470,2550)" to="(470,2790)"/>
    <wire from="(470,2790)" to="(540,2790)"/>
    <wire from="(470,4270)" to="(470,4450)"/>
    <wire from="(470,4270)" to="(800,4270)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1260)" to="(480,1300)"/>
    <wire from="(480,1390)" to="(480,1430)"/>
    <wire from="(480,1530)" to="(480,1570)"/>
    <wire from="(480,1660)" to="(480,1700)"/>
    <wire from="(480,1790)" to="(480,1830)"/>
    <wire from="(480,1920)" to="(480,1960)"/>
    <wire from="(480,2060)" to="(480,2100)"/>
    <wire from="(480,2190)" to="(480,2230)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,4280)" to="(480,4480)"/>
    <wire from="(480,4280)" to="(800,4280)"/>
    <wire from="(490,4290)" to="(490,4510)"/>
    <wire from="(490,4290)" to="(800,4290)"/>
    <wire from="(500,4300)" to="(500,4540)"/>
    <wire from="(500,4300)" to="(800,4300)"/>
    <wire from="(510,4310)" to="(510,4570)"/>
    <wire from="(510,4310)" to="(800,4310)"/>
    <wire from="(520,4320)" to="(520,4600)"/>
    <wire from="(520,4320)" to="(800,4320)"/>
    <wire from="(530,4330)" to="(530,4630)"/>
    <wire from="(530,4330)" to="(800,4330)"/>
    <wire from="(540,1220)" to="(590,1220)"/>
    <wire from="(540,1350)" to="(590,1350)"/>
    <wire from="(540,1490)" to="(590,1490)"/>
    <wire from="(540,1620)" to="(590,1620)"/>
    <wire from="(540,1750)" to="(590,1750)"/>
    <wire from="(540,1880)" to="(590,1880)"/>
    <wire from="(540,2020)" to="(590,2020)"/>
    <wire from="(540,2150)" to="(590,2150)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,4340)" to="(540,4660)"/>
    <wire from="(540,4340)" to="(800,4340)"/>
    <wire from="(550,4350)" to="(550,4690)"/>
    <wire from="(550,4350)" to="(800,4350)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,3100)" to="(560,3110)"/>
    <wire from="(560,3110)" to="(560,3180)"/>
    <wire from="(560,3180)" to="(590,3180)"/>
    <wire from="(560,4360)" to="(560,4720)"/>
    <wire from="(560,4360)" to="(800,4360)"/>
    <wire from="(570,4370)" to="(570,4750)"/>
    <wire from="(570,4370)" to="(800,4370)"/>
    <wire from="(580,2950)" to="(650,2950)"/>
    <wire from="(610,4150)" to="(610,4170)"/>
    <wire from="(610,4170)" to="(800,4170)"/>
    <wire from="(620,4120)" to="(620,4160)"/>
    <wire from="(620,4160)" to="(800,4160)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,4090)" to="(640,4150)"/>
    <wire from="(640,4150)" to="(800,4150)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2950)" to="(660,2950)"/>
    <wire from="(650,4060)" to="(650,4140)"/>
    <wire from="(650,4140)" to="(800,4140)"/>
    <wire from="(660,4030)" to="(660,4130)"/>
    <wire from="(660,4130)" to="(800,4130)"/>
    <wire from="(670,4000)" to="(670,4120)"/>
    <wire from="(670,4120)" to="(800,4120)"/>
    <wire from="(680,3970)" to="(680,4110)"/>
    <wire from="(680,4110)" to="(800,4110)"/>
    <wire from="(690,3940)" to="(690,4100)"/>
    <wire from="(690,4100)" to="(800,4100)"/>
    <wire from="(700,3910)" to="(700,4090)"/>
    <wire from="(700,4090)" to="(800,4090)"/>
    <wire from="(710,3860)" to="(710,4080)"/>
    <wire from="(710,4080)" to="(800,4080)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,3850)" to="(720,4070)"/>
    <wire from="(720,4070)" to="(800,4070)"/>
    <wire from="(730,3820)" to="(730,4060)"/>
    <wire from="(730,4060)" to="(800,4060)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,4370)" to="(820,4380)"/>
    <wire from="(820,4380)" to="(820,4470)"/>
    <wire from="(820,4470)" to="(830,4470)"/>
    <wire from="(830,1260)" to="(860,1260)"/>
    <wire from="(830,1300)" to="(880,1300)"/>
    <wire from="(830,1390)" to="(860,1390)"/>
    <wire from="(830,1430)" to="(880,1430)"/>
    <wire from="(830,1530)" to="(860,1530)"/>
    <wire from="(830,1570)" to="(880,1570)"/>
    <wire from="(830,1660)" to="(860,1660)"/>
    <wire from="(830,1700)" to="(880,1700)"/>
    <wire from="(830,1790)" to="(860,1790)"/>
    <wire from="(830,1830)" to="(880,1830)"/>
    <wire from="(830,1920)" to="(860,1920)"/>
    <wire from="(830,1960)" to="(880,1960)"/>
    <wire from="(830,2060)" to="(860,2060)"/>
    <wire from="(830,2100)" to="(880,2100)"/>
    <wire from="(830,2190)" to="(860,2190)"/>
    <wire from="(830,2230)" to="(880,2230)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,4450)" to="(830,4470)"/>
    <wire from="(830,4450)" to="(850,4450)"/>
    <wire from="(840,4220)" to="(1030,4220)"/>
    <wire from="(850,1220)" to="(880,1220)"/>
    <wire from="(850,1350)" to="(880,1350)"/>
    <wire from="(850,1490)" to="(880,1490)"/>
    <wire from="(850,1620)" to="(880,1620)"/>
    <wire from="(850,1750)" to="(880,1750)"/>
    <wire from="(850,1880)" to="(880,1880)"/>
    <wire from="(850,2020)" to="(880,2020)"/>
    <wire from="(850,2150)" to="(880,2150)"/>
    <wire from="(860,1240)" to="(860,1260)"/>
    <wire from="(860,1240)" to="(880,1240)"/>
    <wire from="(860,1370)" to="(860,1390)"/>
    <wire from="(860,1370)" to="(880,1370)"/>
    <wire from="(860,1510)" to="(860,1530)"/>
    <wire from="(860,1510)" to="(880,1510)"/>
    <wire from="(860,1640)" to="(860,1660)"/>
    <wire from="(860,1640)" to="(880,1640)"/>
    <wire from="(860,1770)" to="(860,1790)"/>
    <wire from="(860,1770)" to="(880,1770)"/>
    <wire from="(860,1900)" to="(860,1920)"/>
    <wire from="(860,1900)" to="(880,1900)"/>
    <wire from="(860,2040)" to="(860,2060)"/>
    <wire from="(860,2040)" to="(880,2040)"/>
    <wire from="(860,2170)" to="(860,2190)"/>
    <wire from="(860,2170)" to="(880,2170)"/>
    <wire from="(880,1260)" to="(880,1300)"/>
    <wire from="(880,1390)" to="(880,1430)"/>
    <wire from="(880,1530)" to="(880,1570)"/>
    <wire from="(880,1660)" to="(880,1700)"/>
    <wire from="(880,1790)" to="(880,1830)"/>
    <wire from="(880,1920)" to="(880,1960)"/>
    <wire from="(880,2060)" to="(880,2100)"/>
    <wire from="(880,2190)" to="(880,2230)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(940,1220)" to="(990,1220)"/>
    <wire from="(940,1350)" to="(990,1350)"/>
    <wire from="(940,1490)" to="(990,1490)"/>
    <wire from="(940,1620)" to="(990,1620)"/>
    <wire from="(940,1750)" to="(990,1750)"/>
    <wire from="(940,1880)" to="(990,1880)"/>
    <wire from="(940,2020)" to="(990,2020)"/>
    <wire from="(940,2150)" to="(990,2150)"/>
    <wire from="(950,2630)" to="(1300,2630)"/>
    <wire from="(950,2660)" to="(1290,2660)"/>
    <wire from="(950,2690)" to="(960,2690)"/>
    <wire from="(950,2720)" to="(1270,2720)"/>
    <wire from="(950,2750)" to="(1260,2750)"/>
    <wire from="(950,2780)" to="(1250,2780)"/>
    <wire from="(950,2810)" to="(1240,2810)"/>
    <wire from="(950,2840)" to="(1230,2840)"/>
    <wire from="(950,2870)" to="(1220,2870)"/>
    <wire from="(950,2900)" to="(1210,2900)"/>
    <wire from="(950,2930)" to="(1190,2930)"/>
    <wire from="(950,2960)" to="(1180,2960)"/>
    <wire from="(950,2990)" to="(1370,2990)"/>
    <wire from="(950,3020)" to="(960,3020)"/>
    <wire from="(950,3050)" to="(970,3050)"/>
    <wire from="(950,3080)" to="(980,3080)"/>
    <wire from="(950,3110)" to="(990,3110)"/>
    <wire from="(950,3140)" to="(1000,3140)"/>
    <wire from="(950,3170)" to="(1010,3170)"/>
    <wire from="(950,3200)" to="(1020,3200)"/>
    <wire from="(950,3230)" to="(1030,3230)"/>
    <wire from="(950,3260)" to="(1040,3260)"/>
    <wire from="(950,3290)" to="(1050,3290)"/>
    <wire from="(950,3320)" to="(1060,3320)"/>
    <wire from="(950,3350)" to="(1070,3350)"/>
    <wire from="(950,3380)" to="(1080,3380)"/>
    <wire from="(950,3410)" to="(1090,3410)"/>
    <wire from="(950,3440)" to="(1100,3440)"/>
    <wire from="(950,3470)" to="(1110,3470)"/>
    <wire from="(950,3500)" to="(1120,3500)"/>
    <wire from="(950,3530)" to="(1130,3530)"/>
    <wire from="(950,3560)" to="(1140,3560)"/>
    <wire from="(960,2670)" to="(1280,2670)"/>
    <wire from="(960,2670)" to="(960,2690)"/>
    <wire from="(960,3000)" to="(1370,3000)"/>
    <wire from="(960,3000)" to="(960,3020)"/>
    <wire from="(970,3010)" to="(1370,3010)"/>
    <wire from="(970,3010)" to="(970,3050)"/>
    <wire from="(980,3020)" to="(1370,3020)"/>
    <wire from="(980,3020)" to="(980,3080)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,3030)" to="(1370,3030)"/>
    <wire from="(990,3030)" to="(990,3110)"/>
  </circuit>
</project>
